<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 8</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      /* .login-form {
        max-width: 320px;
        display: flex;
        flex-direction: column;
      }

      .login-form label {
        margin-bottom: 16px;
      }

      .login-form input,
      .login-form button {
        width: 100%;
        padding: 4px;
        font: inherit;
      } */
      .football-field {
  width: 400px;
  position: relative;
  height: 200px;
  border: 1px solid #212121;
  background: green;
}
.ball {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: red;
}
    </style>
  </head>
  <body>
    <!-- <div class="football-field" >
      <div class="ball"></div>
    </div> -->
<!-- <form name="search">
  <label>Search the site:
    <input type="text" name="search">
  </label>
  <input type="submit" value="Search!">
</form>

<hr>

<form name="search-person">
  Search the visitors:
  <table id="age-table">
    <tr>
      <td>Age:</td>
      <td id="age-list">
        <label>
          <input type="radio" name="age" value="young">less than 18</label>
        <label>
          <input type="radio" name="age" value="mature">18-50</label>
        <label>
          <input type="radio" name="age" value="senior">more than 50</label>
      </td>
    </tr>

    <tr>
      <td>Additionally:</td>
      <td>
        <input type="text" name="info[0]">
        <input type="text" name="info[1]">
        <input type="text" name="info[2]">
      </td>
    </tr>

  </table>

  <input type="submit" value="Search!">
</form> -->
    <p><a href="index.html">Go back</a></p>

    <form class="login-form">
      <label>
        Email
        <input type="email" name="email" />
      </label>
      <label>
        Password
        <input type="password" name="password" />
      </label>
      <button type="submit">Login</button>
    </form>

    <script src="js/task-08.js" type="module"></script>
  </body>
</html>
